<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Kenangan Senja</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS / Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Start Navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kenangan <span>Senja</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, similique.</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Tentang Kami Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="image/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Kopi Kami ?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam veritatis fugit ipsum dignissimos repellendus!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti fuga pariatur quas ea. Incidunt aliquid nesciunt et molestias ad?</p>
        </div>
      </div>
    </section>
    <!-- Tentang Kami Section about -->

    <!-- Section Menu Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt corrupti error quibusdam sint voluptatum id.</p>
      <div class="row">
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="image/menu/cangkir.jpg" alt="Espreso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espreso -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
      </div>
    </section>
    <!-- Section Menu End -->

    <!-- Section Contact Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A maiores eos animi dolorem, deleniti harum.</p>

      <div class="row">
        <!-- google maps Start-->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.993330184974!2d112.18329894977184!3d-8.102160083258264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78edae4cbda631%3A0x420de7512e12d801!2sCafe%2035!5e0!3m2!1sid!2sid!4v1676782603265!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <!-- google maps End-->
        <form action="" enctype="multipart/form-data">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No Handphone" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Section Contact end -->

    <!-- Section Footer Start -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="link">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">KancilLoncat</a> | &copy; 2023</p>
      </div>
    </footer>
    <!-- Section Footer End -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
